# bank-microservices-maven

./: Jenkinsfile  pom.xml
account-service/: pom.xml
account-service/src/main/java/accountservice/: App.java
account-service/src/test/java/accountservice/: AppTest.java
transaction-service/: pom.xml
transaction-service/db/migration/: V1__create_transactions.sql
transaction-service/src/main/java/transactionservice/: App.java
transaction-service/src/test/java/transactionservice/: AppTest.java
